<Project>


  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>


    <!-- ASP .NET -->

    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning" Version="5.1.0"/>
    <PackageVersion Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0"/>

    <!-- Entity framework -->
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="8.0.0"/>
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.0"/>
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.0" />

    <!-- Other packages -->
    <PackageVersion Include="Destructurama.Attributed" Version="4.0.0"/>
    <PackageVersion Include="FluentValidation.AspNetCore" Version="11.3.0"/>
    <PackageVersion Include="FluentValidation.DependencyInjectionExtensions" Version="11.8.1"/>
    <PackageVersion Include="Mediatr" Version="12.2.0"/>
    <PackageVersion Include="FluentValidation" Version="11.8.1"/>
    <PackageVersion Include="Ardalis.GuardClauses" Version="4.2.0"/>
    <PackageVersion Include="ErrorOr" Version="1.3.0"/>
    <PackageVersion Include="Ulid" Version="1.3.3"/>
    <PackageVersion Include="Ardalis.ApiEndpoints" Version="4.1.0"/>
    <PackageVersion Include="Mapster" Version="7.4.1-pre01"/>
    <PackageVersion Include="Mapster.DependencyInjection" Version="1.0.2-pre01"/>
    <PackageVersion Include="FluentAssertions" Version="6.12.0"/>
    <PackageVersion Include="Humanizer" Version="2.14.1"/>

    <!--Logging -->
    <PackageVersion Include="Serilog" Version="3.1.1"/>
    <PackageVersion Include="Serilog.AspNetCore" Version="8.0.0"/>
    <PackageVersion Include="Serilog.Enrichers.Process" Version="2.0.2"/>
    <PackageVersion Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00756"/>
    <PackageVersion Include="Serilog.Exceptions" Version="8.4.0"/>
    <PackageVersion Include="Serilog.Exceptions.EntityFrameworkCore" Version="8.4.0"/>
    <PackageVersion Include="Serilog.Extensions.Hosting" Version="8.0.0"/>
    <PackageVersion Include="Serilog.Extensions.Logging" Version="8.0.1-dev-10370"/>
    <PackageVersion Include="Serilog.Formatting.Compact" Version="2.0.0"/>
    <PackageVersion Include="Serilog.Settings.Configuration" Version="8.0.1-dev-00561"/>
    <PackageVersion Include="Serilog.Sinks.Console" Version="5.0.1"/>
    <PackageVersion Include="Serilog.Sinks.Debug" Version="2.0.0"/>
    <PackageVersion Include="Serilog.Sinks.File" Version="5.0.1-dev-00968"/>
    <PackageVersion Include="Serilog.Sinks.Seq" Version="6.0.0"/>

    <!-- Open api -->
    <PackageVersion Include="Swashbuckle.AspNetCore.Annotations" Version="6.5.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.5.0"/>
    <PackageVersion Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.5.0"/>
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.4.0"/>

    <!-- Testing -->
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.0"/>
    <PackageVersion Include="NSubstitute" Version="5.1.0"/>
    <PackageVersion Include="xunit" Version="2.4.2"/>
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>
    <PackageVersion Include="coverlet.collector" Version="6.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageVersion>

  </ItemGroup>
</Project>
