events {}

http {
    include /etc/nginx/mime.types;

    server {
        server_name _;
        listen 80 default_server;

        location /static {
            # autoindex on;
            alias /opt/staticfiles/;
        }

        location / {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;

            proxy_pass http://place-web:8000;
        }
    }
}