<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>disable</ImplicitUsings>
        <Nullable>enable</Nullable>
      <GenerateDocumentationFile>True</GenerateDocumentationFile>
      <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Destructurama.Attributed"  />
      <PackageReference Include="Humanizer" />
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"  />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning"  />
      <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning.ApiExplorer" Version="5.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore"  />
      <PackageReference Include="Microsoft.Extensions.Configuration"  />
      <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions"  />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder"  />
      <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions"  />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"  />
      <PackageReference Include="Serilog"  />
      <PackageReference Include="Serilog.AspNetCore"  />
      <PackageReference Include="Serilog.Enrichers.Process"  />
      <PackageReference Include="Serilog.Enrichers.Thread" />
      <PackageReference Include="Serilog.Exceptions"  />
      <PackageReference Include="Serilog.Exceptions.EntityFrameworkCore"  />
      <PackageReference Include="Serilog.Extensions.Hosting"  />
      <PackageReference Include="Serilog.Extensions.Logging"/>
      <PackageReference Include="Serilog.Formatting.Compact"  />
      <PackageReference Include="Serilog.Settings.Configuration"/>
      <PackageReference Include="Serilog.Sinks.Console"  />
      <PackageReference Include="Serilog.Sinks.Debug"  />
      <PackageReference Include="Serilog.Sinks.File" />
      <PackageReference Include="Serilog.Sinks.Seq"  />
      <PackageReference Include="Swashbuckle.AspNetCore.Annotations"  />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen"  />
      <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI"  />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt"  />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Place.Api.Application\Place.Api.Application.csproj" />
      <ProjectReference Include="..\Place.Api.Domain\Place.Api.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Persistence\EF\Authentication\" />
      <Folder Include="Persistence\Migrations\" />
    </ItemGroup>

</Project>
