<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
    <NoWarn>$(NoWarn),1573,1591,1712</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Destructurama.Attributed"/>
    <PackageReference Include="FluentValidation.AspNetCore"/>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="Mediatr"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore"/>
    <PackageReference Include="FluentValidation"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Place.Api.Domain\Place.Api.Domain.csproj"/>
  </ItemGroup>


</Project>
