worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;

    upstream dotnet_server {
        server oss-place-api-dotnet:5000 weight=4;
    }

    server {
        listen 80;
        server_name oss-place-api.com www.oss-place.api.com;

        location / {
            proxy_pass http://dotnet_server;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
        }

        access_log off;
        error_log /var/log/nginx/error.log error;
    }
}