server {
    listen 80;
    server_name oss-place-api.com www.oss-place.api.com;

    location / {
        proxy_pass http://oss-place-api-dotnet:5000;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}