<Project Sdk="Microsoft.NET.Sdk.Web">
  <ItemGroup>
    <Content Include="..\..\.dockerignore">
      <Link>.dockerignore</Link>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.ApiEndpoints"/>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Mapster.DependencyInjection" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Place.Api.Application\Place.Api.Application.csproj"/>
    <ProjectReference Include="..\Place.Api.Domain\Place.Api.Domain.csproj"/>
    <ProjectReference Include="..\Place.Api.Infrastructure\Place.Api.Infrastructure.csproj"/>
  </ItemGroup>

</Project>
